<html>
  <head>
    <style>
      .grid-container {
        display:grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        background-color:white;
        padding:10px
      }
      .grid-container > div {
        background-color:white;
      }
      .header {
        grid-column:1 / span 3;
      }
      @media only screen and (max-width: 850px){
        .grid-container{
            grid-template-columns: auto;
        }
        .header {
        grid-column:1 ;
      }
      }
      @media only screen and (min-width: 850px) and (max-width: 1200px){
         .grid-container{
            grid-template-columns: auto auto;
        }
        .header {
        grid-column:1/ span 2;
      }
      }     
    </style>
  </head>
<body>
  <div class="grid-container">
    <div class="header">
      <h1>Collection of helpful web-based tools</h1> 
    </div>
    <div class="header">
      <h2>Patch cord guide tools</h2> 
    </div>
    <div class="icon">
      <a href = "pages/LisaPatchingGuide.html"><img src="images/patchingguide.png" width="400px" height="400px"></a> 
    </div>
    <div class="icon">
      <a href = "pages/LISA1500PatchingGuide.html"><img src="images/LISA1500PatchingGuide.png" width="400px" height="400px"></a>
    </div>
    <div class="icon">
      <a href = "pages/IANOSFFPatchingGuide.html"><img src="images/IANOSFFPatchingGuide.png" width="400px" height="400px"></a>
    </div>
    <div class="header">
      <h2>Permanent link loss calculator</h2> 
    </div>
    <div class="icon">
      <a href = "#">Work in progress</a> 
    </div>
    <div class="header">
      <h2>Cable selector</h2> 
    </div>
    <div class="icon">
      <a href = "#">Work in progress</a> 
    </div>
    <div class="header">
      <h2>Order code reader/parser</h2> 
    </div>
    <div class="icon">
      <a href = "#">Work in progress</a> 
    </div>
    <div>
</body>
<html>
