<html>
   <style>
    .st1 {fill:#595959;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:0.05}
		.st2 {fill:#bfbfbf}
		.st3 {stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:0.05}
		.st4 {fill:#ffffff;font-family:Calibri;font-size:1.00001em}
		.st5 {fill:#bfbfbf;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:0.05}
		.st6 {fill:#d8d8d8;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:0.05}
		.st7 {fill:#d8d8d8;stroke:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:0.05}
		.st8 {fill:#000000;stroke:#7f7f7f;stroke-linecap:round;stroke-linejoin:round;stroke-width:0.05}
		.st9 {fill:#3f3f3f;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:0.05}
		.st10 {fill:#d8d8d8;stroke:#7f7f7f;stroke-linecap:round;stroke-linejoin:round;stroke-width:0.05}
		.st11 {fill:#000000;stroke:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:0.05}
    .st12 {fill:#595959;stroke:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:0.05}
    .st13 {fill:#a5a5a5;stroke:#000000;stroke-linecap:round;stroke-linejoin:round;stroke-width:0.05}
    .st14 {fill:none;stroke:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:0.75}
    .st15 {fill:none;fill-rule:evenodd;font-size:12px;overflow:visible;stroke-linecap:square;stroke-miterlimit:3}
     .Legend1 {font:30px serif; fill: black;font-family: "Trebuchet MS", Helvetica, sans-serif}
     .Legend2 {font:20px serif; fill: black;font-family: "Trebuchet MS", Helvetica, sans-serif}
  </style>
<body>
<div id="rack-div" class="rack">  
  <svg width="1000px" height="1000px" id="Rack"> </svg>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg.js"></script>
<script src="patchingguide.js"></script>
</body>
</html>
